export PORT=3000
export SERVICE_B_PORT=3001
export ELASTIC_APM_SERVICE_NAME=service-a
export ELASTIC_APM_SERVER_URL=http://localhost:8200
export ELASTIC_APM_SECRET_TOKEN=""
export ELASTIC_APM_ENVIRONMENT=development
export ELASTIC_APM_LOG_FILE=debug