export PORT=3001
export SERVICE_A_PORT=3000
export ELASTIC_APM_SERVICE_NAME=service-b
export ELASTIC_APM_SERVER_URL=http://localhost:8200
export ELASTIC_APM_SECRET_TOKEN=""
export ELASTIC_APM_ENVIRONMENT=development